<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Visa</title>
    <link rel="stylesheet" href="./applyVisa.css">
</head>
<body>
    <form action="">
        <div class="person">Personal Details</div>
        <div class="outer">
            <div class="item"><label for="">Number of Visa *</label></div>
            <div class="item">sham</div>
        </div>
    </form>
</body>
</html>
<!-- 
<div>
    <form action="">
         <div >Personal Details</div>
         <div class="outer">
            <div class="item">
                <label for="name">Number of Visa *</label>
            </div>
            <div class="item">
                <select name="" id="">
                <option value="one">one</option>
                <option value="one">Two</option>
                <option value="one">Three</option>
                <option value="one">Four</option>
            </select>
        </div>
        </div>
        <div>
            <div class="item">
                <label for="name">Number of Visa *</label></div>
            <div class="item">
                <select name="" id="">
                <option value="one">one</option>
                <option value="one">Two</option>
                <option value="one">Three</option>
                <option value="one">Four</option>
            </select>
        </div>
        </div>
        
        
    </form>
</div> -->