<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour And Travel</title>
    <link rel="stylesheet" href="carRent.css">
    
</head>
<body>
    <header>
        <div class="outer">
            <div class="sec20"></div>
            <div class="sec60 " >
                <div class="logo"><img src="./removebg160.png" alt=""></div>
                <div class="inquiry">inquire</div>              
            </div>
            <div class="sec20"></div>
        </div>
        <div class="listcontain">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./destination.html">Destination</a></li>
                <li><a href="./hotelBooking.html">Hotel Booking</a></li>
                <li><a href="./busBooking.html">Bus Booking</a></li>
                <li><a href="carRent.html">Car Rental</a></li>
                <li><a href="tembo_travel.html">Tembo Traveller</a></li>
                <li><a href="applyVisa.html">Apply Visa</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">About Us</a></li>
               


            </ul>
        </div>
        <div class="slider">
            <img src="" alt="">
            <form action=" " method="p">
                <input type="text"  class="search">
                <button type="submit" >Submit</button>
              </form>
        </div>
       
    </header>
    <h2>India Tours and Travel</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
<button onclick="myFunction()" class="btnpostion" id="myBtn">Read more</button>
    <div class="grid-container ">
        
        <div class="grid-item"><img src="../car_book_img/1089130027toyota_innova.jpg" alt="">innovs <div ><a href="">book now</a></div> </div>
        <div class="grid-item"><img src="../car_book_img/100738901bus2.jpg" alt="">innovs <div ><a href="">book now</a></div> </div>
        <div class="grid-item"><img src="../car_book_img/1089130027toyota_innova.jpg" alt="">innovs <div ><a href="">book now</a></div> </div>
        <div class="grid-item"><img src="../car_book_img/1167740090Innova_crista.jpg" alt="">innovs <div ><a href="">book now</a></div> </div>
        <div class="grid-item"><img src="../car_book_img/1522910010swift_dzire.jpg" alt=""> <div ><a href="">book now</a></div> </div>
        <div class="grid-item"><img src="../car_book_img/228957503tempo_traveller.jpg" alt=""> <div ><a href="">book now</a></div> </div>
        <div class="grid-item"><img src="../car_book_img/316386904Volvo_Bus.png" alt=""> <div ><a href="">book now</a></div> </div>
        <div class="grid-item"><img src="../car_book_img/579330671ertiga.jpg" alt=""> <div ><a href="">book now</a></div> </div>
        
      
         
      </div>

    
      
      <!-- footer  -->
      <div class="outfoot">
        
            <h3>Receive Exclusive Offers & Savings </h3>
            <input type="text" name=""  class="search">
            <button type="submit">submit</button>
            <p>FOLLOW US</p>
            <img src="" alt=""><img src="" alt=""><img src="" alt="">
        
      </div>
      <div class="sec section">
        <div class="item"><a href="">Company Profile |</a></div>
        <div class="item"><a href="">Contact Us |</a></div>
        <div class="item"><a href="">Terms & Conditions |</a></div>
        <div class="item"><a href="">Payment Procedure | </a></div>
        <div class="item"><a href="">Sitemap |</a></div>
        <div class="item"><a href="">About Us |</a></div>
        
    </div>


    <script>
        function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
    </script>
   
</body>
</html>