
*{
    margin-top: 0%;
    padding: 0px;
}

.logo_sec{
    display: flex;
    justify-content: space-between;
    padding-left: 350px;
    padding-right: 350px;
    margin-bottom: 5px;

}

.logo_sec .logo img{
  
  margin-top: -40px;
}
.logo_sec .logo{
    height:70px;
    padding-top: 0px;
    
}
.logo_sec .inquiry{
    width: 150px;
    padding-left: 50px;
    background-color: rgb(25, 0, 255);
    padding-top: 5px;
    margin-top: 22px;
    border-radius: 30px;
    height: 33px;
    color: white;
    font-size: 19px;
    font-weight: bold;
}

.listcontain{
  background-color: rgb(6, 94, 175);
  text-shadow: 19px;
  padding-top:15px;
  outline: none;
  height: 44px;
  
  
}
.listcontain ul{
  display: flex;
  
  list-style: none;
  
  justify-content:center;
  gap: 1.5rem;
}
a{
  font-size: 18px;
  color: white;
   font-weight: bold;
  text-decoration: none;
}
a:hover{
background-color: white;
color: black;
height: 40px;
width: 100px;

padding: 25px;


}

.section{
    background-color: rgb(54, 7, 165);
    display: flex;
    justify-content: space-between;
    padding-left: 350px;
    padding-right: 350px;
    height: 33px;
    
}
.item{
    font-size: 19px;
    font-weight: bold;
    padding-top: 5px;
    text-decoration: none;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.item:hover{
 background-color: white;
 color: black;
 height: 33px;
 width: 190px; 
 justify-content: center;
}
.read_more{
    padding-left: 350px;
    padding-right: 350px;
    box-shadow: 40px white;
}
h2{
    text-align: center;
    margin-top: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    margin-left: 15%;
    column-gap: 20px;
    row-gap: 35px;
    margin-right: 15%;
    margin-top: 5px;
  }
  .grid-item {
   
    display: block;
    padding-top:1%;
    height: auto;
    width: 25%px;
    text-align: center;     
  }
  .grid-container img:hover{
    transform: scale(1.2);
    overflow: hidden;
  }
  .grid-item div{
    position:sticky;
    font-size: 22px;
    padding-top: 10px;
    
    color: white;
    padding-top: 15px;
    text-decoration: none;

  }

.search{
  height: 50px;
  width: 300px;
}
button{
   height: 55px;
   width: 100px;
}
button:hover{
  transform: scale(1.1);
border: 4px solid green;
}
button:active{
  transform: scale(1.1);
}
.outfoot{
  background-color: lightblue;
  margin-top: 10px;
  display: flex;
  justify-content:center;
}