
*{
    margin-top: 0%;
    padding: 0px;
}

.logo_sec{
    display: flex;
    justify-content: space-between;
    padding-left: 350px;
    padding-right: 350px;
    margin-bottom: 5px;

}
.logo img{
  
  margin-top: -40px;
}
.logo{
    height:70px;
    padding-top: 0px;
    
}
 .inquiry{
  width: 150px;
  padding-left: 50px;
  background-color: rgb(25, 0, 255);
  padding-top: 5px;
  margin-top: 22px;
  border-radius: 30px;
  height: 33px;
  color: white;
  font-size: 19px;
  font-weight: bold;
}
.logo_sec .btn{
  width: 150px;
  padding-left: 50px;
  background-color: rgb(25, 0, 255);
  padding-top: 5px;
  margin-top: 22px;
  border-radius: 30px;
  height: 33px;
  color: white;
  font-size: 19px;
  font-weight: bold;

}


.listcontain{
  background-color: rgb(6, 94, 175);
  text-shadow: 19px;
  padding-top:5px;
  outline: none;
  
  
}
.listcontain ul{
  display: flex;
  padding-bottom:5px;
  list-style: none;
  padding-left: 200px;
  padding-right: 200px;
  justify-content: space-around;
}
a{
  font-size: 18px;
  color: white;

  text-decoration: none;
}
a:hover{
background-color: white;
color: black;
height: 20px;
width: 100px;


}
.read_more{
    padding-left: 350px;
    padding-right: 350px;
    box-shadow: 40px white;
}
h2{
    text-align: center;
    margin-top: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    margin-left: 250px;
    column-gap: 20px;
    row-gap: 35px;
    margin-right: 250px;
    margin-top: 5px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    display: block;
    padding-top: 10px;
    height: 300px;
    width: 25%px;
    text-align: center;     
  }
  img:hover{
    transform: scale(1.2);
    overflow: hidden;
  }
  .grid-item div{
    position:sticky;
    font-size: 22px;
    padding-top: 10px;
    
    color: white;
    padding-top: 15px;
    text-decoration: none;

  }

.search{
  height: 50px;
  width: 300px;
}
button{
   height: 55px;
   width: 100px;
}
button:hover{
  transform: scale(1.1);
border: 4px solid green;
}
button:active{
  transform: scale(1.1);
}
.outfoot{
  background-color: lightblue;
  margin-top: 10px;
  display: flex;
  justify-content:center;
}