
*{
    margin-top: 0%;
    padding: 0px;
}

.logo_sec{
    display: flex;
    justify-content: space-between;
    padding-left: 350px;
    padding-right: 350px;
    margin-bottom: 5px;

}

.logo_sec .logo img{
  
  margin-top: -40px;
}
.logo_sec .logo{
    height:70px;
    padding-top: 0px;
    
}
.logo_sec .inquiry{
    width: 150px;
    padding-left: 50px;
    background-color: rgb(25, 0, 255);
    padding-top: 5px;
    margin-top: 22px;
    border-radius: 30px;
    height: 33px;
    color: white;
    font-size: 19px;
    font-weight: bold;
}

.listcontain{
  background-color: rgb(6, 94, 175);
  text-shadow: 19px;
  padding-top:15px;
  outline: none;
  height: 44px;
  
  
}
.listcontain ul{
  display: flex;
  
  list-style: none;
  
  justify-content:center;
  gap: 1.5rem;
}
.listcontain a{
  font-size: 18px;
  color: white;
   font-weight: bold;
  text-decoration: none;
}
.listcontain a:hover{
background-color: white;
color: black;
height: 40px;
width: 100px;

padding: 25px;


}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 22rem));
  justify-content:space-around;
  
  padding: 1px;
  margin-left:11%;
  column-gap: 5px;
  row-gap: 0.5rem;
  margin-right: 11%;
  border: 1px solid black;
}

.grid-item div{
  position:sticky;
 background-color: black;
 height: 33px;
 padding-top:5px;
 width: 222px;
 padding-left: 2rem;
 border-radius: 50px 50px 5px 5px;
 opacity: 0.6;

  

}
.grid-item a{
  text-decoration: none;
  color:white;
  font-size:18px;

}

.grid-item img:hover{
  transform: scale(1.1);
  
}





.section{
    background-color: rgb(54, 7, 165);
    display: flex;
    justify-content: space-between;
    padding-left: 350px;
    padding-right: 350px;
    height: 33px;
    
}
.item{
    font-size: 19px;
    font-weight: bold;
    padding-top: 5px;
    text-decoration: none;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.item:hover{
 background-color: white;
 color: black;
 height: 33px;
 width: 190px; 
 justify-content: center;
}
.read_more{
    padding-left: 350px;
    padding-right: 350px;
    box-shadow: 40px white;
}
h2{
    text-align: center;
    margin-top: 5px;
}



.search{
  height: 50px;
  width: 300px;
}
button{
   height: 55px;
   width: 100px;
}
button:hover{
  transform: scale(1.1);
border: 4px solid green;
}
button:active{
  transform: scale(1.1);
}
.outfoot{
  background-color: lightblue;
  margin-top: 10px;
  display: flex;
  justify-content:center;
}