<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./home.css">
    
        
</head>
<body>
    <header>     
        <!-- top section logo and inq button -->
               <div class="logo_sec">
                <div class="logo"> <a href="index.html"><img src="./removebg160.png" alt=""></a></div>
                <div class="btn">Inquire Now</div>

               </div>
            <!-- end -->
            <!-- menu or navbar  -->
            <div class="listcontain">
              <ul>
                  <li><a href="./home.html">Home</a></li>
                  <li><a href="./destination.html">Destination</a></li>
                  <li><a href="./hotelBooking.html">Hotel Booking</a></li>
                  <li><a href="./busBooking.html">Bus Booking</a></li>
                  <li><a href="carRent.html">Car Rental</a></li>
                  <li><a href="tembo_travel.html">Tembo Traveller</a></li>
                  <li><a href="applyVisa.html">Apply Visa</a></li>
                  <li><a href="">Contact Us</a></li>
                  <li><a href="">About Us</a></li>
                 
  
  
              </ul>
          </div>
            <!-- end -->
<!--  readmore text funcationality -->
            <div class="read_more" >
                <h2>India Tours and Travel</h2>
    <p>India is a country where there is no dearth of travel experiences. It is a country of unbounded opportunities and limitless extravagance. Each and every holiday destinations in India are provided with thrilling occasions of having the best of time with families, friends or a partner. There are some of the most exquisite beaches, lush green mountain ranges, magnificent valleys and hills, enigmatic backwaters, picturesque deserts, rustic villages and the most extraordinary metropolitan cities, which comprises India as a whole.<span id="dots">...</span><span id="more">
        With such amazing travel options for your tour in India, you will simply be spoilt for choices! If you are thinking about going for a fun adventurous trip somewhere with your friends, nothing can be better than a camping trip to Rishikesh. In case you are looking forward to a relaxing honeymoon with your partner, a quaint vacation in the lap of nature in Shimla, Manali, or Kashmir, would be unmatched. If you think it's high time that you take your parents for a pilgrimage tour, what can be better than a few days trip to Kedarnath & Badrinath or Char Dham?

        If you love trekking and wish to spend some time with your own self on a solo trip, a trek to Roopkund is just the perfect match for you. For all the animal lovers, nothing can beat the best of wildlife safaris in Jim Corbett or Ranthambore National Park. With Indian Visit, you will be able to get in touch with some of the best holiday packages in India which will make your search for that perfect holiday much easier. We have a plethora of all India tour packages, with which you can taste the best of local cuisines, visit the best of places, and have the best time of your life!
        
        We know that planning a holiday needs time and a lot of research. And when India has so many travel options, it gets a little confusing to choose the right place often. Our expert travel agents take hours and days in researching about a single place, and then come up with itineraries keeping in mind the needs and demands of our clients. Even if you do not like our already existing package of best India tours, we can create a tailor-made travel plan just for you! We have both luxury India tours as well as budget tours and hence, it gets easier for you to choose the right one for yourself.
        
        Simply put, India is not only about Rajasthan, Goa, Kerala, or Himachal Pradesh. There are many more India destinations which needs to be visited to fall in love with! With us, you will be able to find such untrodden destinations which you cannot say no to. You can go through the itineraries, compare them and also tweak them as per your interests and we will help you out in everything. So, are you ready for the most memorable trip of your life with Indian Visit?</span></p>
<button onclick="myFunction()" class="btnpostion" id="myBtn">Read more</button>
            </div>

            <!-- body images for show more -->
            <h2>Top Holiday Destinations in India</h2>
            <div class="grid-container ">
                
                <div class="grid-item"><img src="./kerala-h.jpg" alt="notfound"><div><a href="http://">kerala</a></div></div>
                <div class="grid-item"><img src="./kerala-h.jpg" alt="notfound"><div><a href="http://">kerala</a></div></div>
                <div class="grid-item"><img src="./kerala-h.jpg" alt="notfound"><div><a href="http://">kerala</a></div></div>  
                <div class="grid-item"><img src="./kerala-h.jpg" alt="notfound"><div><a href="http://">kerala</a></div></div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>  
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>  
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>  
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>  
              </div>
<!-- seacher and footer section  -->
              <div class="outfoot">
        
                <h3>Receive Exclusive Offers & Savings </h3>
                <input type="text" name=""  class="search">
                <button type="submit">submit</button>
                <p>FOLLOW US</p>
                <img src="" alt=""><img src="" alt=""><img src="" alt="">
            
          </div>
              
        
    </header>




    <script>
        function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
    </script>
</body>
</html>