<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel Booking</title>
    <link rel="stylesheet" href="hotelBooking.css">
    
</head>
<body>
    <header>
        <div class="outer">
            <div class="sec20"></div>
            <div class="sec60 " >
                <div class="logo"><img src="./removebg160.png" alt=""></div>
                <div class="inquiry">inquire</div>              
            </div>
            <div class="sec20"></div>
        </div>
        <div class="listcontain">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./destination.html">Destination</a></li>
                <li><a href="./hotelBooking.html">Hotel Booking</a></li>
                <li><a href="busBooking.html">Bus Booking</a></li>
                <li><a href="carRent.html">Car Rental</a></li>
                <li><a href="tembo_travel.html">Tembo Traveller</a></li>
                <li><a href="applyVisa.html">Apply Visa</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">About Us</a></li>
               


            </ul>
        </div>
        <div class="slider">
            <img src="" alt="">
            <form action=" " method="p">
                <input type="text"  class="search">
                <button type="submit" >Submit</button>
              </form>
        </div>
       
    </header>
    <h2>Hotels in India" By Interest</h2>
    <div class="grid-container ">
        
        <div class="grid-item"><img src="../hotelimage/airport-hotel.jpg" alt="notfound"><div><a href="http://">Airport Hotel</a></div></div>
        <div class="grid-item"><img src="../hotelimage/beach-hotel.jpg" alt="notfound"><div><a href="http://">Beach Hotel</a></div></div>
        <div class="grid-item"><img src="../hotelimage/boutique-hotels.jpg" alt="notfound"><div><a href="http://">Golf Hotel</a></div></div>  
        <div class="grid-item"><img src="../hotelimage/business-hotel.jpg" alt="notfound"><div><a href="http://">Business Hotel</a></div></div>
        <div class="grid-item"><img src="../hotelimage/heritage.jpg" alt="notfound"><div><a href="http://">heritage</a></div></div>  
        <div class="grid-item"><img src="../hotelimage/honeymoon-resprt.jpg" alt="notfound"><div><a href="http://">Honeymoon Resprt</a></div></div>
        
        <div class="grid-item"><img src="../hotelimage/spa-ayurveda.jpg" alt="notfound"><div><a href="http://">Spa-Ayurveda</a></div></div>
        <div class="grid-item"><img src="../hotelimage/wildlife-resort.jpg" alt="notfound"><div><a href="http://">wildlife-resort</a></div></div>  
        
    </div>
    <h2><a href="">Popular Hotels by Cities</a></h2>
    <div class="grid-container ">
        
        <div class="grid-item"><img src="../hotelimage/agra.jpg" alt="notfound"><div><a href="http://">Agra Hotel</a></div></div>
        <div class="grid-item"><img src="../hotelimage/chennai.jpg" alt="notfound"><div><a href="http://">chennai Hotel</a></div></div>
        <div class="grid-item"><img src="../hotelimage/gujrat.jpg" alt="notfound"><div><a href="http://">Bangalore</a></div></div>  
        <div class="grid-item"><img src="../hotelimage/jaipur.jpg" alt="notfound"><div><a href="http://">Jaipur Hotel</a></div></div>
        <div class="grid-item"><img src="../hotelimage/mumbai.jpg" alt="notfound"><div><a href="http://">Mumbai</a></div></div>  
        <div class="grid-item"><img src="../hotelimage/ranthambore.jpg" alt="notfound"><div><a href="http://">ranthambore</a></div></div>
        
        <div class="grid-item"><img src="../hotelimage/goa.jpg" alt="notfound"><div><a href="http://">Goa</a></div></div>
        <div class="grid-item"><img src="../hotelimage/hotel-newdelhi.jpg" alt="notfound"><div><a href="http://">New Delhi</a></div></div>  
        
    </div> 

        <div class="grid-container">
            <div class="grid-item"><div><a href="">Delhi</a></div></div>
            <div class="grid-item"><div><a href="">Delhi</a></div></div>
            <div class="grid-item"><div><a href="">Delhi</a></div></div>
            <div class="grid-item"><div><a href="">Delhi</a></div></div>
            <div class="grid-item"><div><a href="">Delhi</a></div></div>
            <div class="grid-item"><div><a href="">Delhi</a></div></div>
            <div class="grid-item"><div><a href="">Delhi</a></div></div>
            
            <div class="grid-item"><div><a href="">Delhi</a></div></div>
            <div class="grid-item"><div><a href="">Delhi</a></div></div>
            <div class="grid-item"><div><a href="">Delhi</a></div></div>
            <div class="grid-item"><div><a href="">Delhi</a></div></div>
            <div class="grid-item"><div><a href="">Delhi</a></div></div>
            
        </div>
    
      <!-- footer  -->
      <div class="outfoot">
        
            <h3>Receive Exclusive Offers & Savings </h3>
            <input type="text" name=""  class="search">
            <button type="submit">submit</button>
            <p>FOLLOW US</p>
            <img src="" alt=""><img src="" alt=""><img src="" alt="">
        
      </div>
      <div class="sec section">
        <div class="item"><a href="">Company Profile |</a></div>
        <div class="item"><a href="">Contact Us |</a></div>
        <div class="item"><a href="">Terms & Conditions |</a></div>
        <div class="item"><a href="">Payment Procedure | </a></div>
        <div class="item"><a href="">Sitemap |</a></div>
        <div class="item"><a href="">About Us |</a></div>
        
    </div>


    <script>
        function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
    </script>
   
</body>
</html>
