*{
  margin-top: 0px;
  padding-top: 0px;
}
.outer{
    display: flex;
}

.sec20{
    width: 20%;
}
.sec60{
    width: 60%;
    display: flex;
justify-content: space-between;



}
.sec60 .logo img{
  
  margin-top: -40px;
}
.sec60 .logo{
    height:70px;
    padding-top: 0px;
    
}
.sec60 .inquiry{
    width: 150px;
    padding-left: 50px;
    background-color: rgb(25, 0, 255);
    padding-top: 5px;
    margin-top: 22px;
    border-radius: 30px;
    height: 33px;
    color: white;
    font-size: 19px;
    font-weight: bold;
}
.listcontain{
    background-color: rgb(6, 94, 175);
    text-shadow: 19px;
    padding-top:15px;
    outline: none;
    height: 44px;
    
    
}
.listcontain ul{
    display: flex;
    
    list-style: none;
    
    justify-content:center;
    gap: 2rem;
}
.listcontain a{
    font-size: 18px;
    color: white;
     font-weight: bold;
    text-decoration: none;
}
.listcontain a:hover{
  background-color: white;
  color: black;
  height: 40px;
  width: 100px;
  
  padding: 25px;
  

}
.slider{
    height: 380px;
    outline: none;
    border: 1px solid black; 
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 16rem);
    justify-content: space-between;
    border: 1px solid black;
    padding: 1px;
    margin-left:10%;
    column-gap: 5px;
    row-gap: 10px;
    margin-right: 10%;
  }
  .grid-item {
    
    padding-top:5px;
    
    height: auto;
    width: 25%px;
    
    text-align: center;
  }
  .grid-item div{
    position:sticky;
    font-size: 22px;
    margin-top: 5px;
    padding-bottom: 5px;
    color: rgb(12, 8, 8);
    
  }
  .grid-item a{
    text-decoration: none;
    color: black;
  }
  .grid-item img:hover{
    transform: scale(1.1);
    overflow: hidden;
  }
  h2 {
    text-align: center;
  }
  p{
    text-align:center;
    margin-left: 250px;
    margin-right: 250px;
  }
  .btnpostion{
    position: relative;
    left: 80%;
    margin-bottom: 20px;
  }
  .slider form{
    
    position: absolute;
  left: 700px;
  top: 350px;
  z-index: -2;
    
  }
  .search{
    height: 50px;
    width: 300px;
  }
  button{
     height: 55px;
     width: 100px;
  }
  button:hover{
    transform: scale(1.1);
  border: 4px solid green;
  }
  button:active{
    transform: scale(1.1);
  }
 
  .outfoot{
    background-color: lightblue;
    margin-top: 10px;
    display: flex;
    justify-content:center;
  }
  .section{
    background-color: rgb(36, 18, 197);
    display: flex;
    justify-content: space-between;
    padding-left: 350px;
    padding-right: 350px;
    height: 33px;
    padding-top: 20px;
    
}
.item{
    font-size: 19px;
    font-weight: bold;
    
    text-decoration: none;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.item:hover{
 background-color: white;
 color: black;
 height: 44px;
 width: 190px; 
 justify-content: center;
}
.card_flex{
  display: flex;
  justify-content: center;
}
.card {
box-shadow: 0 8px 16px 0px rgba(1,2,1,1);
transition: 0.3s;
width: 15%;
margin-left: 33px;
margin-top: 22px;

}


.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
padding: 2px 16px;

}
