<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour And Travel</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <header>
        <div class="outer">
            <div class="sec20"></div>
            <div class="sec60 " >
                <div class="logo"><img src="./removebg160.png" alt=""></div>
                <div class="inquiry">inquire</div>              
            </div>
            <div class="sec20"></div>
        </div>
        <div class="listcontain">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./destination.html">Destination</a></li>
                <li><a href="./hotelBooking.html">Hotel Booking</a></li>
                <li><a href="./busBooking.html">Bus Booking</a></li>
                <li><a href="carRent.html">Car Rental</a></li>
                <li><a href="tembo_travel.html">Tembo Traveller</a></li>
                <li><a href="applyVisa.html">Apply Visa</a></li>
                <li><a href="Cform.html">Contact Us</a></li>
                <li><a href="./home.html">About Us</a></li>
               


            </ul>
        </div>
        <div class="slider">
            <img src="" alt="">
            <form action=" " method="p">
                <input type="text"  class="search">
                <button type="submit" >Submit</button>
              </form>
        </div>
       
    </header>
    <h2>India Tours and Travel</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
<button onclick="myFunction()" class="btnpostion" id="myBtn">Read more</button>
    <div class="grid-container ">
        
        <div class="grid-item"><img src="../image/kerala-h.jpg" alt="notfound"><div><a href="http://">kerala</a></div></div>
        <div class="grid-item"><img src="../image/rajasthan-h.jpg" alt="notfound"><div><a href="http://">rajasthan</a></div></div>
        <div class="grid-item"><img src="../image/andaman.jpg" alt="notfound"><div><a href="http://">andaman</a></div></div>  
        <div class="grid-item"><img src="../image/goa-h.jpg" alt="notfound"><div><a href="http://">goa</a></div></div>
        <div class="grid-item"><img src="../image/himachal-pradesh.jpg" alt="notfound"><div><a href="http://">himachal-pradesh</a></div></div>  
        <div class="grid-item"><img src="../image/gangtok-h.jpg" alt="notfound"><div><a href="http://">darjeeling</a></div></div>
        <div class="grid-item"><img src="../image/uttarakhand-h.jpg" alt="notfound"><div><a href="http://">uttarakhand</a></div></div>
        <div class="grid-item"><img src="../image/gamga-aarti Varanasi.jpg" alt="notfound"><div><a href="http://">Varanasi</a></div></div>
        
        
    </div>
    <!-- view more button -->
    
        <h2 ><a href="destination.html">view more</a></h2>
    
        <!--  India Tour Packages by Interest -->
        <h2>India Tour Packages by Interest </h2>
        <div class="grid-container ">
        
            <div class="grid-item"><img src="../TourPackimg/beach.jpg" alt="notfound"><div><a href="http://">beach</a></div></div>
            <div class="grid-item"><img src="../TourPackimg/golden-trainage-tour (1).jpg" alt="notfound"><div><a href="http://">Golden Triangle Tour</a></div></div>
            <div class="grid-item"><img src="../TourPackimg/heritage-culture-tours.jpg" alt="notfound"><div><a href="http://">heritage-culture-tours</a></div></div>  
            <div class="grid-item"><img src="../TourPackimg/honeymoon.jpg" alt="notfound"><div><a href="http://">honeymoon</a></div></div>
            <div class="grid-item"><img src="../TourPackimg/pilgrimage-Tour.jpg" alt="notfound"><div><a href="http://">pilgrimage-Tour</a></div></div>  
            <div class="grid-item"><img src="../TourPackimg/spa-ayurveda.jpg" alt="notfound"><div><a href="http://">spa-ayurveda</a></div></div>
            <div class="grid-item"><img src="../TourPackimg/wildlife-tours.jpg" alt="notfound"><div><a href="http://">wildlife-tours</a></div></div>
            <div class="grid-item"><img src="../TourPackimg/winter.jpg" alt="notfound"><div><a href="http://">winter</a></div></div>
            
            
        </div>
        <h2 ><a href="homeymoon.html">view more</a></h2>
           <!-- Recommended India Tour -->
           <h2>Recommended India Tour </h2>
           <div class="card_flex">
            <div class="card">
              <img src="../recomended/colorful-rajasthan-tour.jpg" alt="Avatar" style="width:100%">
              <div class="container">
                <h3><b>Colorful Rajasthan Tour</b></h3>
                <h5>Delhi - Agra - Fatehpur Sikri - Jaipur...</h5>
                <h4>06 Days</h4> 
                <p></p> 
              </div>
            </div>
            
            <div class="card">
                <img src="../recomended/house-boat.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h3><b>House Boat</b></h3> 
                  <h5>Cochin - Alleppey - Kovalam - Trivandrum</h5>
                <h4>06 Days</h4> 
                </div>
              </div>
            
              <div class="card">
                <img src="../recomended/india-gate.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h3><b>india-gate</b></h3>
                  <h5>Delhi - Agra - Jaipur - Delhi</h5> 
                  <h4>06 Days</h4> 
                </div>
              </div>
            
            </div>
            <!-- new Recommended india -->
            <div class="card_flex">
                <div class="card">
                  <img src="../recomended/khajuraho.jpg" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>Golden Triangle, Varanasi & Khajuraho</b></h4>
                  
                    <h5>Delhi - Jaipur - Agra - Orchha - Khajuraho...</h5> 
                    <h3>10 Days</h3>
                  </div>
                </div>
                
                <div class="card">
                    <img src="../recomended/munnar.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>Best of Kerala</b></h4> 
                      <h5>Cochin - Munnar - Thekkady - Alleppey...</h5>
                      <h3>08 Days</h3> 
                    </div>
                  </div>
                
                  <div class="card">
                    <img src="../recomended/tiger-safari.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>Golden Triangle Tour With Ranthambore</b></h4> 
                      <h5>Delhi - Agra - Fatehpur Sikri - Ranthambore...</h5>
                      <h3>08 Days</h3> 
                    </div>
                  </div>
                
                </div>
        <h2 ><a href="destination.html">view more</a></h2>

      <!-- footer  -->
      <div class="outfoot">
        
            <h3>Receive Exclusive Offers & Savings </h3>
            <input type="text" name=""  class="search">
            <button type="submit">submit</button>
            <p>FOLLOW US</p>
            <img src="" alt=""><img src="" alt=""><img src="" alt="">
        
      </div>
      <div class="sec section">
        <div class="item"><a href="">Company Profile |</a></div>
        <div class="item"><a href="">Contact Us |</a></div>
        <div class="item"><a href="">Terms & Conditions |</a></div>
        <div class="item"><a href="">Payment Procedure | </a></div>
        <div class="item"><a href="">Sitemap |</a></div>
        <div class="item"><a href="">About Us |</a></div>
        
    </div>

    


    <script>
        function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
    </script>
   
</body>
</html>