.outer{
    display: flex;
}

.sec20{
    width: 20%;
}
.sec60{
    width: 60%;
    display: flex;
justify-content: space-between;



}
.sec60 .logo img{
  
  margin-top: -40px;
}
.sec60 .logo{
    height:70px;
    padding-top: 0px;
    
}
.sec60 .inquiry{
    width: 150px;
    padding-left: 50px;
    background-color: rgb(25, 0, 255);
    padding-top: 5px;
    margin-top: 22px;
    border-radius: 30px;
    height: 33px;
    color: white;
    font-size: 19px;
    font-weight: bold;
}
.listcontain{
    background-color: rgb(6, 94, 175);
    text-shadow: 19px;
    padding-top:15px;
    outline: none;
    height: 44px;
    
    
}
.listcontain ul{
    display: flex;
    
    list-style: none;
    
    justify-content:center;
    gap: 2rem;
}
.listcontain a{
    font-size: 18px;
    color: white;
     font-weight: bold;
    text-decoration: none;
}
.listcontain a:hover{
  background-color: white;
  color: black;
  height: 40px;
  width: 100px;
  
  padding: 25px;
  

}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 16rem);
    justify-content: space-between;
    border: 1px solid black;
    padding: 1px;
    margin-left:10%;
    column-gap: 5px;
    row-gap: 10px;
    margin-right: 10%;
  }
  .grid-item {
    
    padding-top:5px;
    
    height: auto;
    width: 25%px;
    
    text-align: center;
  }
  .grid-item div{
    position:sticky;
    font-size: 22px;
    margin-top: 5px;
    padding-bottom: 5px;
    color: rgb(12, 8, 8);
    
  }
  .grid-item a{
    text-decoration: none;
    color: black;
  }
  .grid-item img:hover{
    transform: scale(0.90);
    overflow: hidden;
  }