<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tembo Travel</title>
    <link rel="stylesheet" href="tembo.css">

    
</head>
<body>
    <header>
        <div class="outer">
            <div class="sec20"></div>
            <div class="sec60 " >
                <div class="logo"><img src="./removebg160.png" alt=""></div>
                <div class="inquiry">inquire</div>              
            </div>
            <div class="sec20"></div>
        </div>
        <div class="listcontain">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./destination.html">Destination</a></li>
                <li><a href="./hotelBooking.html">Hotel Booking</a></li>
                <li><a href="./busBooking.html">Bus Booking</a></li>
                <li><a href="carRent.html">Car Rental</a></li>
                <li><a href="tembo_travel.html">Tembo Traveller</a></li>
                <li><a href="applyVisa.html">Apply Visa</a></li>
                <li><a href="Cform.html">Contact Us</a></li>
                <li><a href="./home.html">About Us</a></li>
               


            </ul>
        </div>
       
       
    </header>
    <div class="grid-container ">
        
        <div class="grid-item"><img src="../tembo_travel/1612332491220_md.jpeg" alt="notfound"><div><a href="http://">beach</a></div></div>
        <div class="grid-item"><img src="../tembo_travel/1612518583986_md.jpeg" alt="notfound"><div><a href="http://">Golden Triangle Tour</a></div></div>
        <div class="grid-item"><img src="../tembo_travel/1646982401737_md.jpeg" alt="notfound"><div><a href="http://">heritage-culture-tours</a></div></div>  
        <div class="grid-item"><img src="../tembo_travel/1648126074407_md.jpeg" alt="notfound"><div><h5>16 Seater Force Motors (2+)</h5><span>Starting from </span>&nbsp;<samp>32/km 300/hr</samp><a href="http://"></a></div></div>
           
    </div>

</body>
</html>